<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bigWallDisplay.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapEU/textures/windowsGlass_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapEU/textures/windowsGlass_normal.png"/>
    <File fileId="12" filename="$data/maps/mapEU/textures/windowsGlass_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="case_mat" materialId="21" diffuseColor="1 1 1 1" specularColor="0.501961 1 0" customShaderId="4" customShaderVariation="colorScale">
      <Normalmap fileId="2"/>
      <CustomParameter name="colorScale0" value="0.8 0.8 0.8 1"/>
    </Material>
    <Material name="glass_mat" materialId="6" alphaBlending="true">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="i3d_default_material" materialId="7" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="bigWallDisplay.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="MediumDisplay" nodeId="12">
      <TransformGroup name="display" translation="0 0 0.1" nodeId="27">
        <Shape name="Bottom" shapeId="1" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="21"/>
        <Shape name="Middle" translation="0 0.05 0" scale="1 2.9 1" shapeId="2" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="21">
          <Shape name="Glass" translation="0 0.499999 0.089" shapeId="3" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="30" castsShadows="true" receiveShadows="true" materialIds="6"/>
        </Shape>
        <Shape name="Top" translation="0 2.95 0" shapeId="4" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="21">
          <TransformGroup name="displayStartPoint" translation="-0.95 0 0.089" nodeId="32"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="functions" translation="0 0 0.05" nodeId="17">
        <Shape name="infoTriggerNode" translation="0 0 0.7" shapeId="5" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x100000" collisionFilterMask="0x100000" clipDistance="100" nodeId="18" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="7"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
